# asp-dot-net-core-in-action-3e

./: Directory.Packages.props  README.md  asp-dot-net-core-in-action-3e.sln  asp-dot-net-core-in-action-3e.slnx  global.json
Book/: asp-dot-net-core-in-action-3e.slnx
Book/Chapter11/E_AddingDescriptions/OpenApiExample/: OpenApiExample.csproj
Book/Chapter12/A_InstallEFCore/RecipeApplication/: RecipeApplication.csproj
Book/Chapter20/C_ApiControllerAttribute/ApiControllerAttribute/: ApiControllerAttribute.csproj
Book/Chapter23/D_RecipeApp_Identity_SQLite/RecipeApplication/: RecipeApplication.csproj
Book/Chapter29/B_CrossSiteRequestForgery/BankingApplication/: BankingApplication.csproj
Book/Chapter34/E_QuartzHostedService/QuartzHostedService/: QuartzHostedService.csproj
Chapter03/My_Application/: Person.cs  Program.cs  appsettings.json
Chapter03/My_Application/Properties/: launchSettings.json
Chapter04/My_Application/: MyApplication.csproj  MyExtensions.cs  Program.cs  Service.cs
Chapter04/My_Application/wwwroot/: error.html
Chapter05/A_BlazorWebAssemblyProject/BlazorWebAssemblyProject/: BlazorWebAssemblyProject.csproj
Chapter05/E_MultipleVerbMinimalApiWithProblemDetails/MultipleVerbMinimalApiWithProblemDetails/: GeneratedMSBuildEditorConfig.editorconfig
Chapter07/A_BasicModelBinding/BasicModelBinding/: BasicModelBinding.csproj
Chapter07/B_ValidatingWithDataAnnotations/ValidatingWithDataAnnotations/: ValidatingWithDataAnnotations.csproj
Chapter10/A_StoreViewerApplication/StoreViewerApplication/: Program.cs  StoreViewerApplication.csproj
Chapter10/B_DesigningForAutomaticBinding/DesigningForAutomaticBinding/: Program.cs
Chapter10/D_UsingDifferentEnvironments/UsingDifferentEnvironments/: Program.cs
Chapter11/A_OpenApiExample_Swashbuckle/OpenApiExample/: OpenApiExample.csproj
Chapter11/B_OpenApiExample_Nswag/OpenApiExample/: OpenApiExample.csproj
Chapter11/C_GeneratingOpenApiClient/ConsoleClient/: ConsoleClient.csproj
Chapter11/C_GeneratingOpenApiClient/OpenApiExample/: OpenApiExample.csproj
Chapter11/D_CustomisingGeneration/ConsoleClient/: ConsoleClient.csproj
Chapter11/E_AddingDescriptions/ConsoleClient/: ConsoleClient.csproj
Chapter11/E_AddingDescriptions/OpenApiExample/: OpenApiExample.csproj
Chapter12/A_InstallEFCore/RecipeApplication/: RecipeApplication.csproj
Chapter12/B_Migrate_LocalDb/RecipeApplication/: RecipeApplication.csproj
Chapter12/C_Migrate_SQLite/RecipeApplication/: RecipeApplication.csproj
Chapter12/D_RecipeApplication_LocalDb/RecipeApplication/: Program.cs  RecipeApplication.csproj
Chapter12/E_RecipeApplication_SQLite/RecipeApplication/: Program.cs  RecipeApplication.csproj
Chapter20/A_DefaultWebApiProject/DefaultWebApiProject/: DefaultWebApiProject.csproj
Chapter20/C_ApiControllerAttribute/ApiControllerAttribute/: ApiControllerAttribute.csproj
Chapter20/D_ProblemDetailsExample/ProblemDetailsExample/: ProblemDetailsExample.csproj
Chapter20/E_CarsWebApi/CarsWebApi/: CarsWebApi.csproj
Chapter22/B_RecipeApplication/RecipeApplication/: RecipeApplication.csproj
Chapter23/A_DefaultTemplate_LocalDB/DefaultTemplate/: DefaultTemplate.csproj
Chapter23/B_DefaultTemplate_SQLite/DefaultTemplate/: DefaultTemplate.csproj
Chapter23/C_RecipeApplication_SQLite/RecipeApplication/: RecipeApplication.csproj
Chapter23/E_RecipeApp_NameClaim_SQLite/RecipeApplication/: RecipeApplication.csproj
Chapter24/A_Airport/Airport/: Airport.csproj
Chapter24/B_RecipeApp_Identity_SQLite/RecipeApplication/: RecipeApplication.csproj
Chapter25/A_RecipeApi_Auth_SQLite/RecipeApi/: Program.cs  RecipeApi.csproj
Chapter25/B_RecipeApi_Swagger_SQLite/RecipeApi/: Program.cs  RecipeApi.csproj
Chapter25/C_RecipeApi_Authorization_SQLite/RecipeApi/: Program.cs  RecipeApi.csproj
Chapter26/A_RecipeApplication_SQLite/RecipeApplication/: RecipeApplication.csproj
Chapter26/B_FileLogger/FileLogger/: FileLogger.csproj
Chapter26/C_LogFiltering/LogFiltering/: LogFiltering.csproj
Chapter26/D_SeqLogger/SeqLogger/: SeqLogger.csproj
Chapter31/C_LamarExample/LamarExample/: LamarExample.csproj
Chapter34/A_BackgroundServiceCache/BackgroundServiceCache/: BackgroundServiceCache.csproj
Chapter34/B_BackgroundServiceDatabaseCache/BackgroundServiceDatabaseCache/: BackgroundServiceDatabaseCache.csproj
Chapter34/D_WindowsService/WindowsService/: WindowsService.csproj
My_Learning/: My_Learning.slnx  README.md
My_Learning/Chapter03/: Chapter03.csproj  Person.cs  Program.cs
My_Learning/Chapter04/: Chapter04.csproj  MyExtensions.cs  Program.cs  Service.cs
My_Learning/Chapter04/wwwroot/: index.html
My_Learning/Chapter05/: Program.cs  Routes.cs  Service.cs
My_Learning/Chapter06/: MyLearning.Chapter06.csproj  Program.cs  appsettings.json
My_Learning/Chapter06/Properties/: launchSettings.json
My_Learning/Chapter06/Services/: NorthwindService.cs
My_Learning/Chapter07/: MyLearning.Chapter07.csproj  Program.cs
My_Learning/Data/: Class1.cs  ConfigurationExtensions.cs  MyLearning.Data.csproj
My_Learning/Data/Sqlite/: CarsalesContext.cs  MovielandContext.cs  NorthwindContext.cs  SqliteContextHelper.cs
My_Learning/Data/Sqlite/Carsales/: Brands.cs  CarOptions.cs  CarParts.cs  CarVins.cs  CustomerOwnership.cs  Customers.cs  Dealers.cs  ManufacturePlant.cs  Models.cs
My_Learning/Data/Sqlite/Movieland/: Genre.cs  Movie.cs  MovieGenre.cs  User.cs  UserAccess.cs  UserFavourite.cs  UserRating.cs
My_Learning/Data/Sqlite/Northwind/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDetail.cs  ProductDetails.cs  ProductDetailsV.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
My_Learning/Services/: Carsales.cs  CarsalesService.cs  MovielandService.cs  MyLearning.Services.csproj  Northwind.cs  ServiceCollectionExtensions.cs
data/: genres_sqlite.sql  movie_genre_sqlite.sql  movieland_sqlite.sql  movies_sqlite.sql
tools/: Collect_Packages.ps1  Remove_Package_Versions.ps1  Upgrade_Project_Sdk.ps1
(+47 files in other folders)
