<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <!--If you're using Sql Server or Local DB, use the following package-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <!--If you're using SQLite, use the following package-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>